.client-homepage {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: auto;
}
.card-container {
  background: transparent;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 0% 10%;
  align-items: center;
  justify-content: center;
  overflow: visible;
  flex-wrap: nowrap!important;
  /* display: flex;
    flex-direction: row; */
}
.card {
  border-radius: 8%;
  box-shadow: -1vw 0 1vw rgb(0 0 0 / 45%);
  width: 18em;
  height: 20em;
  transition: 0.4s ease-out;
  cursor: pointer;
}
.overlaps {
  margin-left: -5em;
}
.card:not(.lastchild):hover {
  margin-right: 5em;
}
.card:hover {
  margin-top: -2em;
  margin-bottom: 2em;
}
.card-labels{
    width: 100%;
    height:20%;
    position: absolute;
    top: 70%;
}

.emptydiv{
    background-color: #2e3033;
    width: 80%;
    height: 10%; 
    /* transition: 0.6s ease-in; */
}
/* .emptydiv:hover{
    width: 65%;
    height: 10%;
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
} */
.filleddiv{
    /* position: absolute;
    top: 0px; */
    /* z-index: 3; */
    width: 65%;
    height: 10%;
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
}
.title{
    color: #ffff;
    margin-left: 6%;
    font-weight: 600;
}

@media(max-width:760px){
    /* .card-container{
        margin-bottom: 10vh;
    } */
    .overlaps {
        margin-left: 0;
      }
      .card {
        margin: 0em 5em -8em 5em;
      } 
      .card-labels{
        width: 100%;
        height:20%;
        position: absolute;
        top: 20%;
    } 
    .title{
        color: orangered;
        
        /* margin-left: 6%;
        font-weight: 600; */
    }
}